<center>
<img src="../../img/ods_stickers.jpg">
    
## [mlcourse.ai](https://mlcourse.ai) - Open Machine Learning Course

Author: [Yury Kashnitsky](https://www.linkedin.com/in/festline/). Translated and edited by [Sergey Isaev](https://www.linkedin.com/in/isvforall/), [Artem Trunov](https://www.linkedin.com/in/datamove/), [Anastasia Manokhina](https://www.linkedin.com/in/anastasiamanokhina/), and [Yuanyuan Pao](https://www.linkedin.com/in/yuanyuanpao/). All content is distributed under the [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) license.

# <center> Assignment #1 (demo)
## <center>  Exploratory data analysis with Pandas


**Same assignment as a [Kaggle Kernel](https://www.kaggle.com/kashnitsky/a1-demo-pandas-and-uci-adult-dataset) + [solution](https://www.kaggle.com/kashnitsky/a1-demo-pandas-and-uci-adult-dataset-solution).**

**In this task you should use Pandas to answer a few questions about the [Adult](https://archive.ics.uci.edu/ml/datasets/Adult) dataset. (You don't have to download the data â€“ it's already  in the repository). Choose the answers in the [web-form](https://docs.google.com/forms/d/1uY7MpI2trKx6FLWZte0uVh3ULV4Cm_tDud0VDFGCOKg).**

Unique values of all features (for more information, please see the links above):
- `age`: continuous.
- `workclass`: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- `fnlwgt`: continuous.
- `education`: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- `education-num`: continuous.
- `marital-status`: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- `occupation`: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- `relationship`: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- `race`: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- `sex`: Female, Male.
- `capital-gain`: continuous.
- `capital-loss`: continuous.
- `hours-per-week`: continuous.
- `native-country`: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.   
- `salary`: >50K,<=50K

In [1]:
import numpy as np
import pandas as pd

pd.set_option("display.max.columns", 100)
# to draw pictures in jupyter notebook
%matplotlib inline
# we don't like warnings
# you can comment the following 2 lines if you'd like to
import warnings

import matplotlib.pyplot as plt
import seaborn as sns

warnings.filterwarnings("ignore")

In [2]:
data = pd.read_csv("../../data/adult.data.csv")
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. How many men and women (*sex* feature) are represented in this dataset?**

In [3]:
data.sex.value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

**2. What is the average age (*age* feature) of women?**

In [4]:
data[data.sex == 'Female'].age.mean()

36.85823043357163

**3. What is the percentage of German citizens (*native-country* feature)?**

In [10]:
(data['native-country'] == 'Germany').mean() * 100

0.42074874850281013

**4-5. What are the mean and standard deviation of age for those who earn more than 50K per year (*salary* feature) and those who earn less than 50K per year? **

In [13]:
data[data.salary == '>50K'].age.apply(['mean', 'std'])

mean    44.249841
std     10.519028
Name: age, dtype: float64

In [14]:
data[data.salary == '<=50K'].age.apply(['mean', 'std'])

mean    36.783738
std     14.020088
Name: age, dtype: float64

**6. Is it true that people who earn more than 50K have at least high school education? (*education â€“ Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* or *Doctorate* feature)**

In [19]:
edu_list = {'Bachelors', 'Prof-school', 'Assoc-acdm', 'Assoc-voc', 'Masters', 'Doctorate'}
((data.salary == '>50K') & (data.education.isin(edu_list))).mean()

0.13927704923067474

**7. Display age statistics for each race (*race* feature) and each gender (*sex* feature). Use *groupby()* and *describe()*. Find the maximum age of men of *Amer-Indian-Eskimo* race.**

In [21]:
data.groupby(['race', 'sex']).describe()

                               age                                          \
                             count       mean        std   min   25%   50%
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                                         fnlwgt                                \
                             75%   max    count           mean            std
race               sex
Amer-Indian-Eskimo Female  46.00  80.0    119.0  112950.731092   93207.974077
                   Male    45.00  82.0    192.0  125715.364583   85063.251595
Asian-Pac-Islander Female  43.75  75.0    346.0  147452.075145   76401.627757
                   Male    46.00  90.0    693.0  166175.865801   88552.952600
Black              Female  46.00  90.0   1555.0  212971.387781  109971.263983
                   Male    46.00  90.0   1569.0  242920.644997  134145.970948
Other              Female  39.00  74.0    109.0  172519.642202   77766.666801
                   Male    42.00  77.0    162.0  213679.104938   92187.362738
White              Female  46.00  90.0   8642.0  183549.966906  101710.294874
                   Male    49.00  90.0  19174.0  188987.386148  103714.598850

                                                                               \
                               min        25%       50%        75%        max
race               sex
Amer-Indian-Eskimo Female  12285.0   31387.00   87950.0  163027.50   445168.0
                   Male    13769.0   48197.75  113091.0  182656.00   356015.0
Asian-Pac-Islander Female  19914.0   86879.25  131986.0  175705.75   379046.0
                   Male    14878.0   98350.00  147719.0  200117.00   506329.0
Black              Female  19752.0  142666.50  193553.0  253759.00   930948.0
                   Male    21856.0  156410.00  221196.0  298601.00  1268339.0
Other              Female  24562.0  119890.00  171199.0  219441.00   388741.0
                   Male    25610.0  150726.75  208516.5  253334.75   481175.0
White              Female  19395.0  115914.75  175810.5  224836.50  1484705.0
                   Male    18827.0  117381.00  178662.5  236858.75  1455435.0

                          education-num                                       \
                                  count       mean       std  min  25%   50%
race               sex
Amer-Indian-Eskimo Female         119.0   9.697479  2.334540  2.0  9.0  10.0
                   Male           192.0   9.072917  2.268587  2.0  9.0   9.0
Asian-Pac-Islander Female         346.0  10.390173  2.796647  1.0  9.0  10.0
                   Male           693.0  11.245310  2.777463  1.0  9.0  11.0
Black              Female        1555.0   9.549839  2.207815  1.0  9.0   9.0
                   Male          1569.0   9.423199  2.382841  1.0  9.0   9.0
Other              Female         109.0   8.899083  3.027482  2.0  7.0   9.0
                   Male           162.0   8.802469  3.361897  1.0  8.0   9.0
White              Female        8642.0  10.127980  2.368115  1.0  9.0  10.0
                   Male         19174.0  10.138521  2.656464  1.0  9.0  10.0

                                      capital-gain                             \
                            75%   max        count         mean           std
race               sex
Amer-Indian-Eskimo Female  11.0  16.0        119.0   544.605042   2451.591587
                   Male    10.0  16.0        192.0   675.260417   2929.745443
Asian-Pac-Islander Female  13.0  15.0        346.0   778.436416   7675.228631
                   Male    13.0  16.0        693.0  1827.813853  10947.525528
Black              Female  10.0  16.0       1555.0   516.593569   5312.749129
                   Male    10.0  16.0       1569.0   702.454430   4962.113183
Other              Female  10.0  14.0        109.0   254.669725   1317.326460
                   Male    10.0  16.0        162.0  1392.185185  11093.711595
White              Female  12.0  16.0       8642.0   573.610391   4763.131649
                   Male    13.0  16.0      19174.0  1368.674455   8442.830669

                                                       capital-loss  \
                           min  25%  50%  75%      max        count
race               sex
Amer-Indian-Eskimo Female  0.0  0.0  0.0  0.0  15024.0        119.0
                   Male    0.0  0.0  0.0  0.0  27828.0        192.0
Asian-Pac-Islander Female  0.0  0.0  0.0  0.0  99999.0        346.0
                   Male    0.0  0.0  0.0  0.0  99999.0        693.0
Black              Female  0.0  0.0  0.0  0.0  99999.0       1555.0
                   Male    0.0  0.0  0.0  0.0  99999.0       1569.0
Other              Female  0.0  0.0  0.0  0.0   7688.0        109.0
                   Male    0.0  0.0  0.0  0.0  99999.0        162.0
White              Female  0.0  0.0  0.0  0.0  99999.0       8642.0
                   Male    0.0  0.0  0.0  0.0  99999.0      19174.0

                                                                               \
                                 mean         std  min  25%  50%  75%     max
race               sex
Amer-Indian-Eskimo Female   14.462185  157.763811  0.0  0.0  0.0  0.0  1721.0
                   Male     46.395833  286.562584  0.0  0.0  0.0  0.0  1980.0
Asian-Pac-Islander Female   50.852601  296.529225  0.0  0.0  0.0  0.0  2258.0
                   Male    120.373737  472.917697  0.0  0.0  0.0  0.0  2457.0
Black              Female   45.450804  299.099591  0.0  0.0  0.0  0.0  4356.0
                   Male     75.186106  370.976546  0.0  0.0  0.0  0.0  2824.0
Other              Female   36.284404  231.796929  0.0  0.0  0.0  0.0  1740.0
                   Male     77.746914  370.986720  0.0  0.0  0.0  0.0  2179.0
White              Female   65.390535  352.330817  0.0  0.0  0.0  0.0  4356.0
                   Male    102.261343  434.156936  0.0  0.0  0.0  0.0  3770.0

                          hours-per-week                                   \
                                   count       mean        std  min   25%
race               sex
Amer-Indian-Eskimo Female          119.0  36.579832  11.046509  4.0  35.0
                   Male            192.0  42.197917  11.596280  3.0  40.0
Asian-Pac-Islander Female          346.0  37.439306  12.479459  1.0  35.0
                   Male            693.0  41.468975  12.387563  1.0  40.0
Black              Female         1555.0  36.834084   9.419960  2.0  35.0
                   Male           1569.0  39.997451  10.909413  1.0  40.0
Other              Female          109.0  35.926606  10.300761  6.0  30.0
                   Male            162.0  41.851852  11.084779  5.0  40.0
White              Female         8642.0  36.296691  12.190951  1.0  30.0
                   Male          19174.0  42.668822  12.194633  1.0  40.0


                            50%   75%   max
race               sex
Amer-Indian-Eskimo Female  40.0  40.0  84.0
                   Male    40.0  45.0  84.0
Asian-Pac-Islander Female  40.0  40.0  99.0
                   Male    40.0  45.0  99.0
Black              Female  40.0  40.0  99.0
                   Male    40.0  40.0  99.0
Other              Female  40.0  40.0  65.0
                   Male    40.0  40.0  98.0
White              Female  40.0  40.0  99.0
                   Male    40.0  50.0  99.0

In [22]:
data[(data.race == 'Amer-Indian-Eskimo') & (data.sex == 'Male')].age.max()

82

**8. Among whom is the proportion of those who earn a lot (>50K) greater: married or single men (*marital-status* feature)? Consider as married those who have a *marital-status* starting with *Married* (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.**

In [38]:
pd.crosstab(data[data["sex"] == "Male"].salary, data['marital-status'].str.startswith('Married'), margins=True)

marital-status  False   True    All
salary
<=50K            7552   7576  15128
>50K              697   5965   6662
All              8249  13541  21790

**9. What is the maximum number of hours a person works per week (*hours-per-week* feature)? How many people work such a number of hours, and what is the percentage of those who earn a lot (>50K) among them?**

In [48]:
m = data['hours-per-week'].max()
print(m)
print((data['hours-per-week'] == m).sum())
data[(data['hours-per-week'] == m)].salary.value_counts(normalize=True)

99
85

<=50K    0.705882
>50K     0.294118
Name: salary, dtype: float64

**10. Count the average time of work (*hours-per-week*) for those who earn a little and a lot (*salary*) for each country (*native-country*). What will these be for Japan?**

In [52]:
res = data.groupby(['salary', 'native-country'])['hours-per-week'].mean().reset_index()
res[res['native-country'] == 'Japan']

   salary native-country  hours-per-week
24  <=50K          Japan       41.000000
65   >50K          Japan       47.958333